# diet

./: .gitignore  dbpassword.txt.secret  docker-compose.yml  pom.xml
src/main/java/com/brus5/diet/: DietApplication.java
src/main/java/com/brus5/diet/controller/: ProductController.java
src/main/java/com/brus5/diet/dto/: NutrientsDto.java  ProductDto.java
src/main/java/com/brus5/diet/entity/: User.java
src/main/java/com/brus5/diet/exception/: MyExceptionHandler.java
src/main/java/com/brus5/diet/model/: ApiError.java  ApiSubError.java  ApiValidationError.java  Nutrients.java  Product.java
src/main/java/com/brus5/diet/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/brus5/diet/service/: ProductsService.java
src/main/java/com/demo/diet/: DietApplication.java
src/main/java/com/demo/diet/configuration/: RestConfiguration.java
src/main/java/com/demo/diet/controller/: DietController.java  MainController.java  ProductController.java  UserController.java
src/main/java/com/demo/diet/dto/: NutrientsDto.java  ProductDto.java
src/main/java/com/demo/diet/entity/: User.java
src/main/java/com/demo/diet/exception/: GlobalRestExceptionHandler.java  MyExceptionHandler.java
src/main/java/com/demo/diet/model/: ApiError.java  ApiSubError.java  ApiValidationError.java  Meal.java  Nutrients.java  NutrientsDto.java  Product.java  ProductDto.java  UserDto.java
src/main/java/com/demo/diet/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/demo/diet/service/: ProductsService.java  UserService.java
src/main/resources/: application.yml  init-script.sql
src/main/resources/scripts/: schema.sql
src/test/java/com/brus5/diet/: BaseIT.java  ProductControllerIT.java
src/test/java/com/demo/diet/: BaseIT.java  ProductControllerIT.java  ProductDtoApplicationTests.java  WebMockTest.java
src/test/java/com/demo/diet/model/: ProductDtoTest.java
src/test/java/helper/: ApiSubErrorDeserializer.java
src/test/resources/data/: clearAll.sql  testData.sql
